<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Примеры запросов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col">
            <h1>Коротко об Ajax</h1>
            <p>И так, эту страницу делаю специально для тебя. Здесь я попробую кратко объяснить что такое Ajax, и почему эта история чисто про front-end.</p>
            <p>Все JS скрипты будут в файле <code>scripts.js</code></p>
            <p>Все PHP скрипты в файле <code>request.php</code></p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col">
            <h2>Введение</h2>
            <P>Как гласит википетия: <em>AJAX, Ajax (ˈeɪdʒæks, от англ. Asynchronous Javascript and XML — «асинхронный JavaScript и XML») — подход к построению интерактивных пользовательских интерфейсов веб-приложений, заключающийся в «фоновом» обмене данными браузера с веб-сервером.</em></P>
            <p>Этого определения нам достаточно, что-бы понять: под AJAX подразумевают фоновый обмен данными, при помощи JS + back-end</p>
            <div class="p-3 mb-2 bg-primary text-white">
                <h3>Замечание</h3>
                <p>Архитектура клиент-сервер подразумевает что серверу наплевать, что твориться на фронте.
                    В тоже время фронту наплевать, как обрабатываются данные на сервер. Главное - целостность данных. По этой причине
                    JS может выступать в связке с любым back-end языком программирования. Я для примена использую PHP</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col">
            <h2>Пример GET запроса</h2>
            <label for="input-task-1">Введите любой текст:</label>
            <input id="input-task-1" type="text">
            <p id="p-task-1">Сюда будет вставлен результат обработки GET запроса, сформированого методами JS</p>
            <button class="btn btn-primary" onclick="get_requst()">Отрпавить GET запрос</button>
            <p>Что здесь происходит? На кнопку <code>&lt;button&gt;</code> вешаем событие <code>onclick</code>, которое в свою очередь вызывает функцию <code>get_requst()</code></p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col">
            <h2>Пример POST запроса</h2>
            <label for="input-task-2">Введите любой текст:</label>
            <input id="input-task-2" type="text">
            <p id="p-task-2">Сюда будет вставлен результат обработки POST запроса, сформированого методами JS</p>
            <button class="btn btn-primary" onclick="post_requst()">Отрпавить POST запрос</button>
            <p>Что здесь происходит? На кнопку <code>&lt;button&gt;</code> вешаем событие <code>onclick</code>, которое в свою очередь вызывает функцию <code>post_requst()</code></p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col">
            <H2>Итог</H2>
            <p>Что нужно понимать, при работе с запросами? Между сервером и клиентом курсируют данные в виде текста. Следовательно, от того как мы формируетм данные, зависит то, как их должен обрабатывать сервер. И тоже верно в обратном порядке.</p>
            <p>Самый универсальный способ передавать данные, и не иметь гемора с обработкой, для передачи на бэк - формировать POST запрос, для передачи на фронт - формировать JSON массив.</p>
        </div>
    </div>
</div>



<script src="scripts.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>